###################################################################
# Note: 
# be sure to set the following to parameters for Apache modphp 
# for security reasons. You can set these parameters in the Apache
# public.conf file or something like that if you wish or just include
# this file in the chain of apache configuration files

php_value safe_mode on
php_value register_globals off
###################################################################
###################################################################
#
#
